<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onscroll animation</title>
    <link rel="stylesheet" href="Onscroll.css">
</head>
<body>
    <div class="view">
        <div class="block" style="width: 200px;"></div>
        <div class="block"style="width: 190px;"></div>
        <div class="block"style="width: 150px;"></div>
        <div class="block"style="width: 280px;"></div>
        <div class="block"style="width: 190px;"></div>
        <div class="block"style="width: 230px;"></div>
        <div class="block"style="width: 200px;"></div>
        <div class="block"style="width: 220px;"></div>
        <div class="block"style="width: 230px;"></div>
        <div class="block"style="width: 130px;"></div>
        <div class="block"style="width: 130px;"></div>
        <div class="block"style="width: 130px;"></div>
        <div class="block"style="width: 130px;"></div>
        <div class="block"style="width: 130px;"></div>
        <div class="block"style="width: 130px;"></div>
        <div class="block"style="width: 130px;"></div>
        <div class="block"style="width: 130px;"></div>
        <div class="block"style="width: 130px;"></div>
        <div class="block"style="width: 130px;"></div>
    </div>
</body>
</html>