<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="landing-page">
        <nav>
            <input type="checkbox" id="sidebar-active" >
            <label for="sidebar-active" class="open-sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></label>
            <label for="sidebar-active" class="overlay"></label>
            <div class="links-container">
                <label for="sidebar-active" class="close-sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></label>
    
                <a href="#" class="job-logo"><img src="inkpx-word-art (1).png" alt=""></a>
                <a href="#" id="link">Home</a>
                <a href="#" id="link">About</a>
                <a href="#" id="link">Products</a>
                <a href="#" id="link">Blog</a>
                <a href="#" id="link">Login</a>
            </div>
        </nav>
    
        <div class="landing-page">
            <div class="side-text"> 
                <div class="image-text">
                    <h1 id="WELCOME-TEXT">LET'S MAKE YOUR DELIVERY A WORTHY EXPERIENCE!!!</h1>
                </div>
                <div class="work-description">
                    <p id="description">We are a team of dedicated professionals who are always ready to meet your logistical needs .</p>
                </div>
            </div>
            
            <div class="image">
                <img src="./Delivery.png" alt="delivery Image from "> 
            </div>    
        </div>
    </div>
    
</body>
</html>